In [1]:
import os
import pandas as pd
import numpy as np

In [25]:
file1="email_2873/spam_or_not_spam.csv"
file2="email_3000/Datasets/final_dataset.csv"
file3="email_3000/Datasets/fradulent_emails.txt"
file4="email_3000/Datasets/spam_normal_emails.csv"
file5="email_5157/spam_mail_data.csv"
file6="email_5162/Spam.csv"
file7="email_5171/spam-ham v2.csv"
file8="email_5329/spam_assassin.csv"
file9="email_5695/emails.csv"
file10="emailtxt/emails.txt"
file11="enron/enron_spam_data.csv"
file12="combine3/completeSpamAssassin.csv"
file13="combine3/enronSpamSubset.csv"
file14="combine3/lingSpam.csv"

In [61]:
columns= ['email', 'result']
types={'email' : str, 'result': int}

In [62]:
df1=pd.read_csv(file1)
df1.columns=columns
df1

                                                  email  result
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...       0
1     martin a posted tassos papadopoulos the greek ...       0
2     man threatens explosion in moscow thursday aug...       0
3     klez the virus that won t die already the most...       0
4      in adding cream to spaghetti carbonara which ...       0
...                                                 ...     ...
2995   abc s good morning america ranks it the NUMBE...       1
2996   hyperlink hyperlink hyperlink let mortgage le...       1
2997   thank you for shopping with us gifts for all ...       1
2998   the famous ebay marketing e course learn to s...       1
2999   hello this is chinese traditional 子 件 NUMBER世...       1

[3000 rows x 2 columns]

In [14]:
df1['email'][0]

' date wed NUMBER aug NUMBER NUMBER NUMBER NUMBER NUMBER from chris garrigues cwg dated NUMBER NUMBERfaNUMBERd deepeddy com message id NUMBER NUMBER tmda deepeddy vircio com i can t reproduce this error for me it is very repeatable like every time without fail this is the debug log of the pick happening NUMBER NUMBER NUMBER pick_it exec pick inbox list lbrace lbrace subject ftp rbrace rbrace NUMBER NUMBER sequence mercury NUMBER NUMBER NUMBER exec pick inbox list lbrace lbrace subject ftp rbrace rbrace NUMBER NUMBER sequence mercury NUMBER NUMBER NUMBER ftoc_pickmsgs NUMBER hit NUMBER NUMBER NUMBER marking NUMBER hits NUMBER NUMBER NUMBER tkerror syntax error in expression int note if i run the pick command by hand delta pick inbox list lbrace lbrace subject ftp rbrace rbrace NUMBER NUMBER sequence mercury NUMBER hit that s where the NUMBER hit comes from obviously the version of nmh i m using is delta pick version pick nmh NUMBER NUMBER NUMBER compiled on URL at sun mar NUMBER NUMBER NUMBER NUMBER ict NUMBER and the relevant part of my mh_profile delta mhparam pick seq sel list since the pick command works the sequence actually both of them the one that s explicit on the command line from the search popup and the one that comes from mh_profile do get created kre ps this is still using the version of the code form a day ago i haven t been able to reach the cvs repository today local routing issue i think _______________________________________________ exmh workers mailing list exmh workers URL URL '

In [63]:
df2=pd.read_csv(file2)

# df2.columns=columns
df2

                                                  Email   Label  Length
0      I am the wife of Mr. Nicolai Sainovic one of ...   FRAUD    1752
1      save your money by getting an oem software ! ...    SPAM     158
2      in financial planning time is your friend  we...    SPAM     929
3      request submitted : access request for amitav...  NORMAL     421
4      contstraints on the shape of a smile  stinson...  NORMAL     754
...                                                 ...     ...     ...
2995   understanding and applying financial mathemat...  NORMAL     948
2996   you don _ t know how to attract customers to ...    SPAM     901
2997    Permit me to inform you of my desir= e of go...   FRAUD    3841
2998   need to find something ?  to be removed from ...    SPAM      70
2999   adv oil and gas investment tgym  how would yo...    SPAM     492

[3000 rows x 3 columns]

In [65]:
df3=pd.read_csv(file3, delimiter=",")
# df3.columns=columns
df3

ParserError: Error tokenizing data. C error: Expected 1 fields in line 9, saw 2

In [52]:
df4=pd.read_csv(file4)
df4.columns=columns
df4=df4.convert_dtypes()
df4.dtypes

email     string
result     Int64
dtype: object

In [53]:
df5=pd.read_csv(file5)
df5=df5[['Message', 'Category']]
df5.columns=columns
df5['result']=df5['result'].str.replace('ham', '0')
df5['result']=df5['result'].str.replace('spam', '1')
df5=df5.convert_dtypes()
df5.dtypes

email     string
result    string
dtype: object

In [42]:
df6=pd.read_csv(file6)
# df6.columns=columns
df6

     Category                                           Messages
0         ham  Go until jurong point, crazy.. Available only ...
1         ham                      Ok lar... Joking wif u oni...
2        spam  Free entry in 2 a wkly comp to win FA Cup fina...
3         ham  U dun say so early hor... U c already then say...
4         ham  Nah I don't think he goes to usf, he lives aro...
...       ...                                                ...
5565     spam  This is the 2nd time we have tried 2 contact u...
5566      ham              Will �_ b going to esplanade fr home?
5567      ham  Pity, * was in mood for that. So...any other s...
5568      ham  The guy did some bitching but I acted like i'd...
5569      ham                         Rofl. Its true to its name

[5570 rows x 2 columns]

In [33]:
df7=pd.read_csv(file7)
# df7.columns=columns
df7

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x85 in position 136: invalid start byte

In [34]:
df8=pd.read_csv(file8)
# df8.columns=columns
df8

                                                   text  target
0     From ilug-admin@linux.ie Mon Jul 29 11:28:02 2...       0
1     From gort44@excite.com Mon Jun 24 17:54:21 200...       1
2     From fork-admin@xent.com Mon Jul 29 11:39:57 2...       1
3     From dcm123@btamail.net.cn Mon Jun 24 17:49:23...       1
4     From ilug-admin@linux.ie Mon Aug 19 11:02:47 2...       0
...                                                 ...     ...
5791  From ilug-admin@linux.ie Mon Jul 22 18:12:45 2...       0
5792  From fork-admin@xent.com Mon Oct 7 20:37:02 20...       0
5793  Received: from hq.pro-ns.net (localhost [127.0...       1
5794  From razor-users-admin@lists.sourceforge.net T...       0
5795  From rssfeeds@jmason.org Mon Sep 30 13:44:10 2...       0

[5796 rows x 2 columns]

In [35]:
df9=pd.read_csv(file9)
# df9.columns=columns
df9

                                                   text  spam
0     Subject: naturally irresistible your corporate...     1
1     Subject: the stock trading gunslinger  fanny i...     1
2     Subject: unbelievable new homes made easy  im ...     1
3     Subject: 4 color printing special  request add...     1
4     Subject: do not have money , get software cds ...     1
...                                                 ...   ...
5723  Subject: re : research and development charges...     0
5724  Subject: re : receipts from visit  jim ,  than...     0
5725  Subject: re : enron case study update  wow ! a...     0
5726  Subject: re : interest  david ,  please , call...     0
5727  Subject: news : aurora 5 . 2 update  aurora ve...     0

[5728 rows x 2 columns]

In [36]:
df10=pd.read_csv(file10)
df10.columns=columns
df10

                                                  email  result
0     Subject: naturally irresistible your corporate...       1
1     Subject: the stock trading gunslinger  fanny i...       1
2     Subject: unbelievable new homes made easy  im ...       1
3     Subject: 4 color printing special  request add...       1
4     Subject: do not have money , get software cds ...       1
...                                                 ...     ...
5723  Subject: re : research and development charges...       0
5724  Subject: re : receipts from visit  jim ,  than...       0
5725  Subject: re : enron case study update  wow ! a...       0
5726  Subject: re : interest  david ,  please , call...       0
5727  Subject: news : aurora 5 . 2 update  aurora ve...       0

[5728 rows x 2 columns]

In [37]:
df11=pd.read_csv(file11)
# df11.columns=columns
df11

,Unnamed: 0,Subject,Message,Spam/Ham,Date
0,0,christmas tree farm pictures,NaN,ham,1999-12-10
1,1,"vastar resources , inc .","gary , production from the high island larger ...",ham,1999-12-13
2,2,calpine daily gas nomination,- calpine daily gas nomination 1 . doc,ham,1999-12-14
3,3,re : issue,fyi - see note below - already done .\nstella\...,ham,1999-12-14
4,4,meter 7268 nov allocation,fyi .\n- - - - - - - - - - - - - - - - - - - -...,ham,1999-12-14
...,...,...,...,...,...
33711,33711,fw : re ivanhoe e . s . d,"fyi , kim .\n- - - - - original message - - - ...",spam,2005-07-29
33712,33712,fw : re ivanhoe e . s . d,"fyi , kim .\n- - - - - original message - - - ...",spam,2005-07-29
33713,33713,fw : re ivanhoe e . s . d,"fyi , kim .\n- - - - - original message - - - ...",spam,2005-07-30
33714,33714,fw : re ivanhoe e . s . d,"fyi , kim .\n- - - - - original message - - - ...",spam,2005-07-30
33715,33715,fw : re ivanhoe e . s . d,"fyi , kim .\n- - - - - original message - - - ...",spam,2005-07-31

In [28]:
df12=pd.read_csv(file12)
# df12.columns=columns
df12

      Unnamed: 0                                               Body  Label
0              0  \nSave up to 70% on Life Insurance.\nWhy Spend...      1
1              1  1) Fight The Risk of Cancer!\nhttp://www.adcli...      1
2              2  1) Fight The Risk of Cancer!\nhttp://www.adcli...      1
3              3  ##############################################...      1
4              4  I thought you might like these:\n1) Slim Down ...      1
...          ...                                                ...    ...
6041        6041                                              empty      0
6042        6042                    ___           ___           ...      0
6043        6043  IN THIS ISSUE:01. Readers write\n02. Extension...      0
6044        6044                                              empty      0
6045        6045                                              empty      0

[6046 rows x 3 columns]

In [27]:
df13=pd.read_csv(file13)
# df13.columns=columns
df13

,Unnamed: 0.1,Unnamed: 0,Body,Label
0,2469,2469,Subject: stock promo mover : cwtd\n * * * urge...,1
1,5063,5063,Subject: are you listed in major search engine...,1
2,12564,12564,"Subject: important information thu , 30 jun 20...",1
3,2796,2796,Subject: = ? utf - 8 ? q ? bask your life with...,1
4,1468,1468,"Subject: "" bidstogo "" is places to go , things...",1
...,...,...,...,...
9995,26222,26222,"Subject: monday 22 nd oct\n louise ,\n do you ...",0
9996,18630,18630,Subject: missing bloomberg deals\n stephanie -...,0
9997,18451,18451,Subject: eops salary survey questionnaire\n we...,0
9998,21955,21955,"Subject: q 3 comparison\n hi louise ,\n i have...",0
9999,32062,32062,Subject: confidential folder to safely pass in...,0

In [26]:
df14=pd.read_csv(file14)
# df14.columns=columns
df14

      Unnamed: 0                                               Body  Label
0              0  Subject: great part-time or summer job !\n \n ...      1
1              1  Subject: auto insurance rates too high ?\n \n ...      1
2              2  Subject: do want the best and economical hunti...      1
3              3  Subject: email 57 million people for $ 99\n \n...      1
4              4  Subject: do n't miss these !\n \n attention ! ...      1
...          ...                                                ...    ...
2600        2600  Subject: computationally - intensive methods i...      0
2601        2601  Subject: books : a survey of american linguist...      0
2602        2602  Subject: wecol ' 98 - - western conference on ...      0
2603        2603  Subject: euralex ' 98 - revised programme\n \n...      0
2604        2604  ,Body,Label\n 0,"Subject: great part-time or s...      0

[2605 rows x 3 columns]